# MySQL properties
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/userstable
jdbc.username=root
jdbc.password=69Amiron

# Hibernate properties
db.dialect=org.hibernate.dialect.MySQL8Dialect
db.show_sql=true
